{
  "name": "solana-memecoin-bot",
  "version": "0.1.0",
  "description": "Paper-mode Solana memecoin momentum trading bot (buy strength, trail take-profit). Simulation first — no live keys required.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "paper": "PAPER_MODE=true tsx src/index.ts",
    "api": "PAPER_MODE=true CONTROL_API=true tsx src/index.ts api",
    "api:dev": "PAPER_MODE=true CONTROL_API=true tsx watch src/index.ts api",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "solana",
    "memecoin",
    "momentum",
    "paper-trading",
    "simulation"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ws": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.18.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
